<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid black;
            height: 300px;
            width: 400px;
            background-image: url(bgpic.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 20px;
            
        }
        button{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 30px;
            width: 70px;
            background-color: red;
            color: white;

        }
        #timer{
            border: 2px solid black;
            padding: 2px 8px ;
            background-color: whitesmoke;
            border-radius: 10%;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <p id="timer" style="font-weight: bolder;"></p>
        <button id="skip"><a style="text-decoration: none;" target="iam" href="vidpage.html">Skip Ad</a></button>

    </div>
</body>
</html>